# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloSpeaker.sln: modified
project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HoloSpeaker\App.cs: F800CB8CE52A67BEF47A7524ED439EC5
HoloSpeaker\HoloSpeaker.csproj: ACA8469AD4412A578D27351041E0E1C0
HoloSpeaker\HoloSpeaker.csproj.user: modified
HoloSpeaker\Package.appxmanifest: 2C1BB9E0007FC9B7C87F8FD1C687945E
HoloSpeaker\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloSpeaker\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloSpeaker\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloSpeaker\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloSpeaker\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloSpeaker\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloSpeaker\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloSpeaker\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloSpeaker\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloSpeaker\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloSpeaker\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloSpeaker\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloSpeaker\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloSpeaker\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloSpeaker\obj\x86\Debug\HoloSpeaker.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloSpeaker\Properties\AssemblyInfo.cs: E76FBA511C1C0358E892F4BB31EEC0B9
HoloSpeaker\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
MixedRealityToolkit-Unity\App.cs: 359493A65B0102579AFDBF44F3B9FDAC
MixedRealityToolkit-Unity\Package.appxmanifest: B779D36A34B7FF1A5187B686E67DA7F1
MixedRealityToolkit-Unity\project.json: 1D02BC64BAC0D041019673A1C4C51737
MixedRealityToolkit-Unity\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
MixedRealityToolkit-Unity\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MixedRealityToolkit-Unity\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MixedRealityToolkit-Unity\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MixedRealityToolkit-Unity\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MixedRealityToolkit-Unity\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MixedRealityToolkit-Unity\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
MixedRealityToolkit-Unity\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MixedRealityToolkit-Unity\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MixedRealityToolkit-Unity\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MixedRealityToolkit-Unity\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MixedRealityToolkit-Unity\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MixedRealityToolkit-Unity\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
MixedRealityToolkit-Unity\obj\x86\Master\ilc\in\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
MixedRealityToolkit-Unity\obj\x86\Master\ilc\in\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
MixedRealityToolkit-Unity\obj\x86\Master\ilc\in\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
MixedRealityToolkit-Unity\obj\x86\Master\ilc\in\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
MixedRealityToolkit-Unity\obj\x86\Master\ilc\in\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
MixedRealityToolkit-Unity\obj\x86\Master\ilc\in\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
MixedRealityToolkit-Unity\obj\x86\Master\ilc\in\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
MixedRealityToolkit-Unity\Properties\AssemblyInfo.cs: B5F2A37D9DC75F8AE0193882CC8204D9
MixedRealityToolkit-Unity\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
